服务器相关概念

1。IP地址
IP地址就是互联网上每台计算机的唯一地址，因此IP地址具有唯一性。如果把个人电脑比作“一台电话”，那么IP地址
就相当于电话号码，只有在知道对方IP地址的前提下，才能与对应的电脑之间进行数据通信。

IP地址的格式：通常用“点分十进制”，表示成(a.b.c.d)的形式，其中，a,b,c,d都是0～255之间的十进制整数
例如：用点分十进表示的IP地址(192.168.1.1)

注意：
1.互联网中每台web服务器，都有自己的IP地址，例如，可以在终端中运行ping www.baidu.com命令，即可查看百度
服务器的IP地址
2.在开发期间，自己的电脑既是一台服务器，也是一台客户端。为了方便测试，可以在自己的浏览器中输入127.0.0.1
这个IP地址，就能把自己的电脑当成一台服务器访问了

2.域名和域名服务器

尽管IP地址能够唯一标记网络上的计算机，但IP地址是一串长数字，不直观，而且不便于记忆，于是人们又发明了
另一套字符型的地址方案，即所谓的域名（Domin）地址

IP地址和域名是一一对应的关系，这种关系存放在一种叫做域名服务器（DNS,Domin name server）的电脑中
使用者只需要通过记好的域名访问对应的服务器即可，对应的转换工作有域名服务器实现。因此，域名服务器就是
提供IP地址和域名之间的转换服务的服务器

注意：
1）单纯使用IP地址，互联网中的电脑也能够正常工作。但是有了域名的加持，就能让互联网的世界变得更加方便
2）在开发测试期间，127.0.0.1对应的域名是localhost，他们都代表我们自己的这台电脑，在使用效果上没有任何区别

3.端口号
计算机中的端口号，就好像是现实生活中的门牌号一样。通过门牌号，外卖小哥可以在整栋大楼众多的房间中，
准确把外卖送到你的手中。
同样的道理，在一台电脑中，可以运行成百上千个web服务。每个web服务都对应唯一的一个端口号。客户端发送
过来的网络请求，通过端口号，可以被准确的交给对应的web服务进行处理

注意：
1）每个端口号不能同时被多个web服务占用
2）在实际应用中，URL中的80端口可以被省略