
// 1.Node.js中模块的分类
// Node.js中根据模块来源的不同，将模块分为了3大类，分别是：
// 内置模块：（内置模块是由Node.js官方提供的，例如：fs、path、http等）
// 自定义模块（用户创建的每个.js文件，都是自定义模块）
// 第三方模块（由第三方开发出来的模块，并非官方提供的内置模块，也不是用户创建的自定义模块，使用前需要先下载）

// 2.加载模块
// 使用强大的require()方法，可以加载需要的内置模块、用户自定义模块、第三方模块进行使用，例如：

//  1） 加载内置的fs模块
    const fs = require('fs')

//  2) 加载用户自定义的模块
    const custom = require('./custom.js')

//  3) 加载第三方模块
    const moment = require('moment')

// 使用require()方法加载其他模块时，会执行被加载模块中的代码

// 注意：在使用require加载用户自定义模块期间，可以省略.js的后缀名

