
//1. 初次装包后多了哪些文件？
// 初次装包完成后，在项目文件夹下多一个叫做node_modules的文件夹和package-lock.json的配置文件

// 其中：
// node_modules文件夹用来存放所有已安装到项目中的包。require()导入第三方包时，就是从这个目录中查找并加载包
// package-Lock.json配置文件用来记录node_modules目录下每一个包的下载信息，例如包的名字、版本号，下载地址等

// 注意：程序员不要手动修改 node_modules和package-Lock.json文件中的任何代码，npm包管理工具会自动维护他们

// 2. 安装指定版本的包
// 默认情况下，使用npm install 命令安装包的时候，会自动安装最新版本的包。如果需要安装指定版本的包
// 可以在包名之后，通过@符号指定具体的版本

// npm i moment@2.22.2

// 3.包的语义化版本规范
// 包的版本号是以“点分十进制”形式进行定义的，总共有三位数字，例如2.24.0
// 其中每一位数字代表的含义如下：
// 第一位数字：大版本
// 第二位数字：功能版本
// 第三位数字：bug修复版本

// 版本号提升规则：只要前面的版本号增长了，则后面的版本号归0
