
// 1.什么是中间件？
// 中间件，特指业务流程的中间处理环节

// 2.生活中的例子
// 在处理污水的时候，一般都要经过三个处理环节，从而保证处理过后的废水，达到排放标准

// 处理污水的这三个中间处理环节，就可以叫做中间件
// 3。express中间件的处理流程


// 当一个请求到达Express服务器之后，可以连续调用多个中间件，从而对这次请求进行预处理

// 4. Express 中间件的处理格式
// Express的中间件，本质上就是一个function处理函数，Express中间件的格式如下：

// 注意：中间件函数的形参列表中，必须包含next函数，而路由处理函数中只包含req和res

// 5.next函数的作用
// next函数是实现多个中间件连续调用的关键，他表示把流转关系转交给下一个中间件或路由

