
// Web开发模式
// 目前主流的Web开发模式有两种，分别是：
// 1）基于服务端渲染的传统Web开发模式
// 2）基于前后端分离的新型Web开发模式

// 1.基于服务端渲染的传统Web开发模式
// 服务端渲染的概念：服务器发送给客户端的HTML页面，是服务器通过字符串的拼接，动态生成的。因此，客户端
// 不需要使用Ajax这样的技术额外请求页面的数据。代码示例为：
// app.get('/index.html', (req, res) => {
//     // 1. 需要渲染的数据
//     const user = {name:'zs', age: 20}
//     // 2.服务器通过字符串的拼接，动态生成HTML内容
//     const html = '<h1>姓名：${user.name}, 年龄：${user.age}</h1>'
//     // 3. 把生效的页面内容响应给客户端。因此，客户端拿到的是带有真实数据的html 页面
//     res.send(html)
// })

// 3.基于前后端分离的新型Web开发模式
// 前后端分离的概念：前后端分离的开发模式，依赖于Ajax技术的广泛应用。简而言之，前后端分离的开发模式
// 就是后端只负责提供API接口，前端使用Ajax调用接口的开发模式

