
// 1.HTTP协议的无状态性
// 了解HTTP协议的无状态性是进一步学习Session认证机制的必要前提
// HTTP协议的无状态性，指的是客户端的每次HTTP请求都是独立的，连续多个请求之间没有直接的关系，服务器不会主动保留每次HTTP
// 请求的状态

// 2. 如何突破HTTP无状态的限制
// 对于超市来说，为了方便收银员在进行结算时给VIP用户打折，超市可以为每个VIP用户发放会员卡

// 注意： 现实生活中的会员卡身份认证方式，在web开发的专业术语叫做Cookie

// 3. 什么是Cookie
// Cookie是存储在用户浏览器中的一段不超过4KB的字符串。他由一个名称、一个值和其他几个用于控制Cookie有效期
// 安全性、使用范围的可选属性组成

// 不同域名下的Cookie各自独立，每当客户发起请求时，会自动把当前域名下所有未过期的Cookie一同发送到服务器
// Cookie的几大特性：
// 1）自动发送
// 2）域名独立
// 3）过期时限
// 4）4KB限制

// 4.Cookie 在身份认证中的作用
// 客户端第一次请求服务器的时候，服务器通过响应头的形式，向客户端发送一个身份认证的Cookie，客户端会自动将
// Cookie保存在浏览器中

// 随后，当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的Cookie，通过请求头的
// 形式发送给服务器，服务器即可验明鹅湖段的身份

// 5. Cookie不具有安全性
// 由于Cookie是存储在浏览器中的，而且浏览器也提供了读写Cookie的API，因此Cookie很容易被伪造，不具有安全性
// 因此不建议服务器将重要的隐私数据，通过Cookie的形式发送给浏览器
